# PBL3-BE

./: .gitignore  BackendAPI.csproj  BackendAPI.csproj.lscache  BackendAPI.http  BackendAPI.sln  CONTEXT_SUMMARY.md  Program.cs  appsettings.Development.json  appsettings.json
Configurations/: DependencyInjectionConfig.cs  JwtAuthConfig.cs  SwaggerConfiguration.cs
Controllers/: AuthController.cs  ContractsController.cs  FacilitiesController.cs  InvoicesController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  ReceiptsController.cs  RegistrationsController.cs  RevenueController.cs  RoomController.cs  RoomTransfersController.cs  StudentRequestsController.cs  StudentsController.cs
Converters/: CustomDateTimeConverter.cs
Data/: AppDbContext.cs  SeedData.cs
Exceptions/: BadRequestException.cs
Helpers/: RegistrationRoomHoldStore.cs  VietnamTime.cs  VnPayLibrary.cs
Middleware/: ErrorHandlerMiddleware.cs  OverdueInvoiceLockMiddleware.cs
Migrations/: 20260326031855_Init.Designer.cs  20260326031855_Init.cs  20260326032210_FixRoomId1.Designer.cs  20260326032210_FixRoomId1.cs  20260326152427_GuestRegistrationFlow.Designer.cs  20260326152427_GuestRegistrationFlow.cs  20260327162350_AddRelativesEntity.Designer.cs  20260327162350_AddRelativesEntity.cs  20260327165805_UpdateUserAdminFields.Designer.cs  20260327165805_UpdateUserAdminFields.cs  20260403095531_AddRoomTransfer.Designer.cs  20260403095531_AddRoomTransfer.cs  20260403152811_AddRoomPrice.Designer.cs  20260403152811_AddRoomPrice.cs  20260412152215_AddSoftDelete.Designer.cs  20260412152215_AddSoftDelete.cs  20260412153540_UpdateDatabaseSchema.Designer.cs  20260412153540_UpdateDatabaseSchema.cs  20260412153635_FixRenewalRequestForeignKey.Designer.cs  20260412153635_FixRenewalRequestForeignKey.cs  20260412155200_UpdateModels.Designer.cs  20260412155200_UpdateModels.cs  20260413020706_AddCitizenIdToUser.Designer.cs  20260413020706_AddCitizenIdToUser.cs  20260413023444_UpdateUserEmailAndUniqueIdx.Designer.cs  20260413023444_UpdateUserEmailAndUniqueIdx.cs  20260508012600_AddInvoicePaymentMetadata.Designer.cs  20260508012600_AddInvoicePaymentMetadata.cs  20260508050534_AddReceiptEntity.Designer.cs  20260508050534_AddReceiptEntity.cs  20260514101020_AddRenewalRequestEndDates.cs  20260517143000_AddInvoiceDueDate.cs  AppDbContextModelSnapshot.cs
Repositories/: AuthRepository.cs  ContractRepository.cs  FacilityRepository.cs  IAuthRepository.cs  IRegistrationRepository.cs  IRoomRepository.cs  InvoiceRepository.cs  NotificationRepository.cs  ProfileRepository.cs  ReceiptRepository.cs  RegistrationRepository.cs  RevenueRepository.cs  RoomRepository.cs  RoomTransferRepository.cs  (+3 more)
(+132 files in other folders)
